.container{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: repeat(infinite,1fr);
    margin: 20px 1%;
    grid-row-gap: 2%;
    row-gap: 2%;
    grid-column-gap: 5%;
    column-gap: 1%;
    padding-bottom: 60px;
    width: 60%;
}

.shop-now{
    position: relative;
    background-color: aliceblue;
    padding: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 5px;
    height: 600px;    
}
.shop-now h2{
    text-align: center;
    border-bottom: 3px solid #fff;
}

.shop-now img{
    width: 80%;
    height: 300px;
    object-fit: fill;
    margin: 12px;
}

.shop-now:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    cursor: pointer;
    border-radius: 12px;
}

@media screen and (max-width:790px){
    .container{
        grid-template-columns: 43% 43%;
    }        
}

@media screen and (max-width:550px){
    .container{
        grid-template-columns: 80%;
    }        
}

.shop-now button,button{
    width: 135px;
    padding: 14px;
    background: #273c75;
    color: #fff;
    margin: auto;
    display: block;
    margin-top: 13px;
    border-radius: 9px;
    cursor: pointer;
}

.shop-now button,button:hover{
    background-color:#4766bb;
    color: #fff;
}

.parent-container{
    width: 100%;
    display: flex;
}

.add-to-cart{
    width: 40%;
    height: 800px;
    background-color: aliceblue;
    margin: 18px 0;
    box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px inset, rgb(0 0 0 / 30%) 0px 18px 36px -18px inset;
    padding-left: 23px;
}

input[type=number]{
   width: 80px;
   background-color: transparent;
   color:black; 
}